{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FuckPeggy",
    "SignKey": "himsirent3@forwebBensonTang"
  },
  "debug": "t"
}
